# practices

./: .gitignore  README.md  pom.xml
src/main/java/armzs/compress/: CompressTest.java
src/main/java/armzs/http/: HttpBasicClientDemo.java  HttpPoolDemo.java  HttpServerDemo.java  IdleConnectionMonitorThread.java
src/main/java/armzs/process/: NativeProcess.java
src/main/java/armzs/simple/: SaticVarible.java
src/main/java/armzs/threadlocal/: TreadLocalTest.java
src/main/java/armzs/webservice/axis/: AxisTest.java
